# springboot-archetype

./: .gitignore  README.md  buildDockerImage-jenkins.sh  pom.xml
.github/workflows/: maven-publish.yml
codeStyle/: LICENSE.txt
examples/demo/: Dockerfile  README.md  pom.xml  pushEvent.sh
examples/demo/codeStyle/: LICENSE.txt
examples/demo/src/main/java/org/example/: Application.java
examples/demo/src/main/java/org/example/conf/: DatasourceConfig.java  SpringDataJpaConfig.java
examples/demo/src/main/resources/: application-locale.yml  application.yml
examples/demo/src/test/java/org/example/: ContextLoadTests.java
examples/demo2/: pom.xml
examples/demo2/codeStyle/: google_checks.xml
examples/demo2/src/main/java/org/example/: Application.java
examples/demo2/src/main/java/org/example/conf/: DatasourceConfig.java  SpringDataJpaConfig.java
examples/demo2/src/main/java/org/example/dao/: UserRepository.java
examples/demo2/src/main/java/org/example/domain/: BaseEntity.java  UserEntity.java
examples/demo2/src/main/resources/: application-dev.yml
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/club/javafamily/: Application.java
spring-boot-jpa/src/main/java/club/javafamily/conf/: SpringDataJpaConfig.java
spring-boot-jpa/src/main/java/club/javafamily/dao/: UserRepository.java
spring-boot-jpa/src/main/java/club/javafamily/domain/: BaseEntity.java  UserEntity.java
spring-boot-jpa/src/main/resources/: application-locale.yml  application.yml
springboot-jpa-template/: README.md  buildDockerImage-jenkins.sh  pom.xml
springboot-jpa-template/src/main/java/club/javafamily/: Application.java
springboot-jpa-template/src/main/java/club/javafamily/conf/: DatasourceConfig.java  SpringDataJpaConfig.java
springboot-jpa-template/src/main/java/club/javafamily/domain/: BaseEntity.java
springboot-jpa-template/src/main/java/com/emlog/: Application.java
springboot-jpa-template/src/main/java/com/emlog/conf/: DatasourceConfig.java  SpringDataJpaConfig.java
springboot-jpa-template/src/main/java/com/emlog/domain/: BaseEntity.java
springboot-jpa-template/src/main/resources/: application-locale.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
springboot-jpa-template/src/test/java/club/javafamily/: ContextLoadTests.java
springboot-jpa-template/src/test/java/com/emlog/: ContextLoadTests.java
