<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>club.javafamily</groupId>
   <artifactId>springboot-archetype</artifactId>
   <version>1.0</version>
   <packaging>pom</packaging>

   <modules>
<!--      <module>springboot-jpa-template</module>-->
   </modules>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jdk.version>1.8</jdk.version>
      <maven.compiler.source>${jdk.version}</maven.compiler.source>
      <maven.compiler.target>${jdk.version}</maven.compiler.target>
      <spring.boot.version>2.3.2.RELEASE</spring.boot.version>
      <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
      <spring-cloud-alibaba.version>2.2.5.RELEASE</spring-cloud-alibaba.version>
      <spring-boot-admin.version>2.3.1</spring-boot-admin.version>
      <maven.compile.plugin.version>3.6.0</maven.compile.plugin.version>
      <docker-build.plugin.version>1.4.13</docker-build.plugin.version>
      <jackson.version>2.11.4</jackson.version>
      <httpclient.version>4.3.3</httpclient.version>
      <net.ftp.version>3.6</net.ftp.version>
      <fastJson.version>1.2.56</fastJson.version>
      <gson.version>2.8.0</gson.version>
      <commons.codec.version>1.6</commons.codec.version>
      <commons.logging.version>1.1.3</commons.logging.version>
      <protobuf.version>3.0.0-beta-4</protobuf.version>
      <swagger.version>2.9.2</swagger.version>
      <lombok.version>1.18.0</lombok.version>
      <poi.version>4.1.2</poi.version>
      <commons.bean.utils.version>1.9.4</commons.bean.utils.version>
      <netcdf.version>5.1.0</netcdf.version>
      <oss.minio.version>8.2.2</oss.minio.version>
      <commons.compress.version>1.18</commons.compress.version>
      <joda-time.version>2.10.10</joda-time.version>
      <junit5.version>5.6.2</junit5.version>
      <mybatis-plus.version>3.4.1</mybatis-plus.version>
      <mybatis-plus-generator.version>3.4.1</mybatis-plus-generator.version>
      <mybatis-plus-template.version>2.3</mybatis-plus-template.version>
      <mybatis.spring.version>2.0.5</mybatis.spring.version>
      <java-jwt.version>3.4.0</java-jwt.version>
      <mybatis-plus-annotation.version>3.4.1</mybatis-plus-annotation.version>
      <druid-spring-boot-starter.version>1.2.8</druid-spring-boot-starter.version>
      <okhttp.version>4.8.1</okhttp.version>
      <apach.math.version>6.5.0.Final</apach.math.version>
      <hutool.version>5.4.1</hutool.version>
      <metrics-prometheus.version>1.5.1</metrics-prometheus.version>
      <xxl-job.version>2.3.0</xxl-job.version>
      <resttemplate.version>0.0.1-SNAPSHOT</resttemplate.version>
      <mlog.core.version>0.0.3-SNAPSHOT</mlog.core.version>
   </properties>

   <!-- 许可证信息 -->
   <licenses>
      <!-- Apache许可证 -->
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
      <!-- MIT许可证 -->
      <!--	<license>
              <name>MIT License</name>
              <url>http://www.opensource.org/licenses/mit-license.php</url>
          </license>-->
   </licenses>
   <!-- SCM信息 -> git在github上托管 -->
   <scm>
      <url>https://github.com/JavaFamilyClub/springboot-archetype</url>
      <connection>scm:git:git://github.com/JavaFamilyClub/springboot-archetype.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/JavaFamilyClub/springboot-archetype.git</developerConnection>
   </scm>

   <!-- 开发者信息 -->
   <developers>
      <developer>
         <id>JavaFamilyClub</id>
         <name>JavaFamily</name>
         <email>javafamily.club@outlook.com</email>
         <url>https://github.com/JavaFamilyClub</url>
      </developer>
   </developers>

   <profiles>
      <profile>
         <id>ossrh</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <build>
            <plugins>
               <!-- 要生成Javadoc和Source jar文件，您必须配置javadoc和源Maven插件 -->
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-source-plugin</artifactId>
                  <version>3.2.1</version>
                  <executions>
                     <execution>
                        <id>attach-sources</id>
                        <goals>
                           <goal>jar-no-fork</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>2.9.1</version>
                  <executions>
                     <execution>
                        <id>attach-javadocs</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <!--  必须配置GPG插件用于使用以下配置对组件进行签名 -->
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.5</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
         <!-- 【注】snapshotRepository 与 repository 中的 id 一定要与 setting.xml 中 server 的 id 保持一致！ -->
         <distributionManagement>
            <snapshotRepository>
               <id>ossrh</id>
               <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            </snapshotRepository>
            <repository>
               <id>ossrh</id>
               <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
            </repository>
         </distributionManagement>
      </profile>
   </profiles>

   <distributionManagement>
      <snapshotRepository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring.boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>

         <!-- spring cloud 依赖 -->
         <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <!-- spring cloud alibaba 依赖 -->
         <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-dependencies</artifactId>
            <version>${spring-cloud-alibaba.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>

         <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
         </dependency>
         <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
         </dependency>

         <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
         </dependency>

         <dependency>
            <groupId>com.mlog</groupId>
            <artifactId>mlog-utils</artifactId>
            <version>${mlog.core.version}</version>
         </dependency>

         <dependency>
            <groupId>com.mlog</groupId>
            <artifactId>spring-boot-starter-resttemplate</artifactId>
            <version>${resttemplate.version}</version>
         </dependency>

         <!-- 引入天擎查询依赖 -->
         <dependency>
            <groupId>com.mlog</groupId>
            <artifactId>spring-boot-starter-cmadaas</artifactId>
            <version>${cma.query.version}</version>
         </dependency>

         <dependency>
            <groupId>com.mlog</groupId>
            <artifactId>mlog-tablelens</artifactId>
            <version>${mlog.core.version}</version>
         </dependency>

         <dependency>
            <groupId>com.mlog</groupId>
            <artifactId>export-core</artifactId>
            <version>${mlog.core.version}</version>
         </dependency>

         <dependency>
            <groupId>com.mlog</groupId>
            <artifactId>excel-common</artifactId>
            <version>${mlog.core.version}</version>
         </dependency>

         <dependency>
            <groupId>com.mlog</groupId>
            <artifactId>excel-exporter</artifactId>
            <version>${mlog.core.version}</version>
         </dependency>

         <dependency>
            <groupId>com.mlog</groupId>
            <artifactId>excel-importer</artifactId>
            <version>${mlog.core.version}</version>
         </dependency>

         <dependency>
            <groupId>com.mlog</groupId>
            <artifactId>lens-exporter</artifactId>
            <version>${mlog.core.version}</version>
         </dependency>

         <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
         </dependency>

         <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastJson.version}</version>
         </dependency>

         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${commons.compress.version}</version>
         </dependency>

         <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${net.ftp.version}</version>
         </dependency>

         <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
         </dependency>

         <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
         </dependency>

         <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>${poi.version}</version>
         </dependency>

         <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>${oss.minio.version}</version>
         </dependency>

         <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>netcdfAll</artifactId>
            <version>${netcdf.version}</version>
         </dependency>

         <dependency>
            <groupId>com.mlog</groupId>
            <artifactId>e-mlog-data-processor-grb2</artifactId>
            <version>${mlog.core.version}</version>
         </dependency>

         <dependency>
            <groupId>com.mlog</groupId>
            <artifactId>e-mlog-data-processor-cloudimg</artifactId>
            <version>${mlog.core.version}</version>
         </dependency>

         <dependency>
            <groupId>com.mlog</groupId>
            <artifactId>e-mlog-data-processor-cloudimg-extension-cma</artifactId>
            <version>${mlog.core.version}</version>
         </dependency>

         <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>${metrics-prometheus.version}</version>
         </dependency>

         <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>${xxl-job.version}</version>
         </dependency>

         <dependency>
            <groupId>com.mlog</groupId>
            <artifactId>mlog-swagger-starter</artifactId>
            <version>${mlog.core.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-archetype-plugin</artifactId>
               <version>3.2.0</version>
            </plugin>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${maven.compile.plugin.version}</version>
               <configuration>
                  <source>${jdk.version}</source>
                  <target>${jdk.version}</target>
<!--                  <encoding>${project.build.sourceEncoding}}</encoding>-->
               </configuration>
            </plugin>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <configuration>
                  <encoding>${project.build.sourceEncoding}</encoding>
               </configuration>
            </plugin>

            <plugin>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-maven-plugin</artifactId>
               <version>${spring.boot.version}</version>
               <configuration>
                  <skip>true</skip>
               </configuration>
            </plugin>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <version>3.2.1</version>
               <configuration>
                  <attach>true</attach>
               </configuration>
               <executions>
                  <execution>
                     <phase>compile</phase>
                     <goals>
                        <goal>jar</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>

            <plugin>
               <groupId>com.spotify</groupId>
               <artifactId>dockerfile-maven-plugin</artifactId>
               <version>${docker-build.plugin.version}</version>
            </plugin>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-checkstyle-plugin</artifactId>
               <version>3.1.1</version>
               <configuration>
                  <configLocation>codeStyle/google_checks.xml</configLocation>
                  <includeTestSourceDirectory>true</includeTestSourceDirectory>
                  <encoding>${project.build.sourceEncoding}</encoding>
                  <consoleOutput>true</consoleOutput>
                  <failsOnError>true</failsOnError>
               </configuration>
               <executions>
                  <execution>
                     <id>validate</id>
                     <phase>validate</phase>
                     <goals>
                        <goal>check</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>

            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>findbugs-maven-plugin</artifactId>
               <version>3.0.5</version>
               <configuration>
                  <!-- 设置分析工作的等级，可以为Min、Default 和 Max -->
                  <effort>Default</effort>
                  <!-- Low、Medium 和 High (Low最严格) -->
                  <threshold>Medium</threshold>
                  <failOnError>true</failOnError>
                  <includeTests>true</includeTests>
                  <excludeFilterFile>codeStyle/findbugs-exclude-bugs.xml</excludeFilterFile>
               </configuration>
               <executions>
                  <execution>
                     <id>run-findbugs</id>
                     <phase>package</phase>
                     <goals>
                        <!--检查不通过会构建失败，使用findbugs，失败也会构建-->
                        <goal>check</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-antrun-plugin</artifactId>
               <version>1.8</version>
               <executions>
                  <execution>
                     <phase>validate</phase>
                     <goals>
                        <goal>run</goal>
                     </goals>
                     <configuration>
                        <tasks>
                           <echo>Copy mvnw file</echo>
                           <copy file="mvnw" tofile="${basedir}/target/generated-sources/archetype/mvnw"/>
                           <copy todir="${basedir}/target/generated-sources/archetype/.mvn">
                              <fileset dir=".mvn">
                                 <include name="**/*"/>
                              </fileset>
                           </copy>
                        </tasks>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
         </plugins>
      </pluginManagement>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <configuration>
               <configLocation>codeStyle/google_checks.xml</configLocation>
               <includeTestSourceDirectory>true</includeTestSourceDirectory>
               <encoding>${project.build.sourceEncoding}</encoding>
               <consoleOutput>true</consoleOutput>
               <failsOnError>true</failsOnError>
            </configuration>
            <executions>
               <execution>
                  <id>validate</id>
                  <phase>validate</phase>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
         </plugin>

         <!-- 要将源码放上去，需要加入这个插件 -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <configuration>
               <attach>true</attach>
            </configuration>
            <executions>
               <execution>
                  <phase>compile</phase>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
         </plugin>
      </plugins>
   </build>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>checkstyle</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
      </plugins>
   </reporting>

</project>
